{
    "name": "beweb/td",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Beweb\\Td\\": "src/",
            "Beweb\\Td\\Models\\":"src/models",
            "Beweb\\Td\\Models\\Race\\Implementation\\":"src/models/implementation",
            "Beweb\\Td\\Models\\Job\\Implementation\\":"src/models/implementation",
            "Beweb\\Td\\Models\\Stats\\Implementation\\":"src/models/implementation",
            "Beweb\\Td\\Models\\Interface\\":"src/models/interfaces"
        }
    },
    "require": {}
}
